# Android-Donation-App

./: README.md
Donation_App/: build.gradle.kts  settings.gradle.kts
Donation_App/app/: build.gradle.kts  google-services.json
Donation_App/gradle/: libs.versions.toml
Donation_App/gradle/wrapper/: gradle-wrapper.properties
